name=ArduinoSIP
version=0.1.0
author=Thorsten Godau (dl9sec)
license=BSD-3-clause
maintainer=Thorsten Godau <info@dl9sec.de>
sentence=Arduino SIP library with UDP communications
paragraph=Original class and methods authored by Juergen Liegner (SIP protocol not fully implemented)
category=Device Control
url=https://github.com/dl9sec/ArduinoSIP
architectures=esp8266
includes=WiFiUdp.h, ArduinoSIP.h
